# QuickMods

./: .gitignore  Changelog.txt  GameData.mdproj  QuickBrake.version.orig  QuickFineControl.version  QuickGoTo.version  QuickHide.version  QuickIVA.version  QuickMods.sln  QuickMods.version  QuickMods.version.1-12-3  QuickMute.version  QuickSAS.version  QuickSearch.version  README.md  ZeroMiniAVC.version  buildRelease.bat  clean.sh  compress.sh  compressall.sh  deploy.bat  deployCopy.bat  install.bat  install.sh  jenkins-ZeroMiniAVC.txt  jenkins-quick.txt  jenkins.txt  quickmods.sublime-workspace  update.sh
.github/: FUNDING.yml
BuildProject/: BuildProject.csproj
QuickBrake/: AssemblyVersion.cs  AssemblyVersion.tt  InstallChecker.cs  Lang.cfg  LanguageAPI.cs  QB.cs  QB_Brake.cs  QB_GUI.cs  QB_Lang.cs  QB_Settings.cs  QB_ToolbarBlizzy.cs  QB_ToolbarStock.cs  QuickBrake.csproj  QuickBrake.csproj.173  QuickBrake.version  QuickBrake.version.old  README.md  ToolbarRegistration.cs  ToolbarWrapper.cs
QuickConstruct/: AssemblyVersion.tt  QuickConstruct.csproj  README.md  sim (copie 1).xcf  sim.xcf
QuickContracts/: AssemblyVersion.cs  AssemblyVersion.tt  InstallChecker.cs  Lang.cfg  QC.cs  QC_Contracts.cs  QC_GUI.cs  QC_Key.cs  QC_Lang.cs  QC_Settings.cs  QuickContracts.csproj  QuickContracts.csproj.173  QuickContracts.version  QuickContracts.version.old  README.md  ToolbarRegistration.cs
QuickCursorHider/: AssemblyVersion.cs  AssemblyVersion.tt  InstallChecker.cs  QCH.cs  QuickCursorHider.csproj  QuickCursorHider.csproj.173  QuickCursorHider.version  QuickCursorHider.version.old  README.md
QuickEngineer/: QE.cs  QE_Body.cs  QE_Editor.cs  QE_Flight.cs  QE_Settings.cs  QE_Stage.cs  QE_Text.cs  QE_ToolbarStock.cs  QE_Tools.cs  QE_Vessel.cs  QuickEngineer.csproj  (+4 more)
QuickVesselName/: Main.cs  QuickVesselName.csproj  README.md
QuickVesselName/src/: Config.cs  VesselDefinition.cs  VesselNameService.cs
src/QuickMods/: Directory.Build.targets  QuickMods.csproj  QuickModsPlugin.cs
src/QuickMods/configuration/: Configuration.cs  ConfigurationBase.cs  IConfigurationBase.cs  QuickRevertConfiguration.cs  QuickScrollConfiguration.cs  QuickVesselNamesConfiguration.cs  RevertConfiguration.cs  ScrollConfiguration.cs  StopWarpConfiguration.cs  VesselNamesConfiguration.cs
src/QuickMods/configuration/impl/: BrakeConfiguration.cs  PauseConfiguration.cs  PrecisionControlConfiguration.cs  RevertConfiguration.cs  ScrollConfiguration.cs  StopWarpConfiguration.cs  VABVesselNamesConfiguration.cs  VabVesselNamesConfiguration.cs  VesselNamesConfiguration.cs  WarpConfiguration.cs
src/QuickMods/quick/: IModsBase.cs  ModsBase.cs  Revert.cs  Scroll.cs  StopWarp.cs  VesselNames.cs
src/QuickMods/quick/impl/: Brake.cs  Pause.cs  PrecisionControl.cs  Revert.cs  Scroll.cs  StopWarp.cs  VABVesselNames.cs  VabVesselNames.cs  VesselNames.cs  Warp.cs
src/QuickMods/quick/model/: RevertLogics.cs
(+635 files in other folders)
