{
  "NAME": "QuickMods",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickMods.version",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/README.md",
  "DOWNLOAD": "https://github.com/linuxgurugamer/QuickMods/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0,
    "BUILD": 9
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}