{
    "NAME": "QuickMods",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickMods.version",
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/README.md",
    "DOWNLOAD": "https://github.com/linuxgurugamer/QuickMods/releases",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 2,
        "BUILD": 5
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}