{
	"NAME"				: "QuickSAS",
	"URL"				: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickSAS/QuickSAS.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickSAS/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/999/QuickSAS",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "QuickMods"
    },
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 1,
		"PATCH"			: 4,
		"BUILD"			: 0
	},
	"KSP_VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}