{
	"NAME"				: "QuickStart",
	"URL"				: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickStart/QuickStart.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickStart/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/110/QuickStart",
	"VERSION": {
		"MAJOR"			: 2,
		"MINOR"			: 1,
		"PATCH"			: 4,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 99
	}
}