{
	"NAME"				: "QuickEngineer",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickEngineer/master/QuickEngineer.version",
	"CHANGE_LOG_URL"	: "https://raw.githubusercontent.com/malahx/QuickEngineer/master/README.md", 
	"DOWNLOAD"			: "https://github.com/malahx/QuickEngineer/releases",
	"VERSION": {
		"MAJOR"			: 0,
		"MINOR"			: 1,
		"PATCH"			: 0,
		"BUILD"			: 0
	},
    "KSP_VERSION": {
        "MAJOR"			: 1,
        "MINOR"			: 0,
        "PATCH"			: 5
    },
    "KSP_VERSION_MIN": {
        "MAJOR"			: 1,
        "MINOR"			: 0,
        "PATCH"			: 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR"			: 1,
        "MINOR"			: 0,
        "PATCH"			: -1
    }
}