{
	"NAME"				: "QuickContracts",
	"URL"				: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickContracts/QuickContracts.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickContracts/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/104/QuickContracts",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 4,
		"BUILD"			: 0
	},
	"KSP_VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}