{
  "NAME": "QuickHide",
  "URL": "http://ksp.spacetux.net/avc/QuickHide",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickHide/README.md",
  "DOWNLOAD": "http://spacedock.info/mod/106/QuickHide",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 2,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
