{
	"NAME"				: "QuickMods",
	"URL"				: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickMods.version",
	"CHANGE_LOG_URL"	: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/103/QuickBrake",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 1,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 1
	}
}