{
	"NAME"				: "QuickGoTo",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickGoTo/QuickGoTo.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickGoTo/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/102/QuickGoTo",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 3,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 99
	}
}