{
	"NAME"				: "QuickIVA",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickIVA/QuickIVA.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickIVA/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/107/QuickIVA",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 2,
		"BUILD"			: 9
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 9
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 9
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
	}
}