{
	"NAME"				: "QuickBrake",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickBrake/QuickBrake.version",
	"CHANGE_LOG_URL"	: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickBrake/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/103/QuickBrake",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 2,
		"BUILD"			: 9
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 9
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
	}
}