{
	"NAME"				: "ZeroMiniAVC",
	"URL"				: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/ZeroMiniAVC/master/ZeroMiniAVC.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/ZeroMiniAVC/master/README.md", 
	"DOWNLOAD"			: "https://github.com/linuxgurugamer/QuickMods/ZeroMiniAVC/releases",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 0,
		"PATCH"			: 5,
		"BUILD"			: 1
	},
	"KSP_VERSION": 
	{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
	}
}