{
	"NAME"				: "QuickSearch",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickSearch/QuickSearch.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickSearch/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/101/QuickSearch",
	"VERSION": {
		"MAJOR"			: 3,
		"MINOR"			: 1,
		"PATCH"			: 9,
		"BUILD"			: 9
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 9
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 9
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
    }
}