{
  "NAME": "QuickFineControl",
  "URL": "http://ksp.spacetux.net/avc/QuickFineControl",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickFineControl/README.md",
  "DOWNLOAD": "http://spacedock.info/mod/784/QuickFineControl",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 5
  },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 0
	}
}
