{
  "NAME": "ZeroMiniAVC",
  "URL": "http://ksp.spacetux.net/avc/ZeroMiniAVC",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/ZeroMiniAVC/master/README.md",
  "DOWNLOAD": "https://github.com/linuxgurugamer/QuickMods/ZeroMiniAVC/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}