{
  "NAME": "QuickStart",
  "URL": "http://ksp.spacetux.net/avc/QuickStart",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickStart/README.md",
  "DOWNLOAD": "http://spacedock.info/mod/110/QuickStart",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
