{
	"NAME"				: "ZeroMiniAVC",
	"URL"				: "https://raw.githubusercontent.com/malahx/ZeroMiniAVC/master/ZeroMiniAVC.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/ZeroMiniAVC/master/README.md", 
	"DOWNLOAD"			: "https://github.com/malahx/ZeroMiniAVC/releases",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 0,
		"PATCH"			: 5,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 3,
		"PATCH"			: 99
	}
}