{
	"NAME"				: "QuickMute",
	"URL"				: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickMute/QuickMute.version",
	"CHANGE_LOG_URL"		: "https://raw.githubusercontent.com/malahx/QuickMods/master/QuickMute/README.md", 
	"DOWNLOAD"			: "http://spacedock.info/mod/108/QuickMute",
	"VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0,
		"BUILD"			: 0
	},
	"KSP_VERSION": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR"			: 1,
		"MINOR"			: 2,
		"PATCH"			: 99
	}
}