{
  "NAME": "QuickExit",
  "URL": "http://ksp.spacetux.net/avc/QuickExit",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/QuickMods/master/QuickExit/README.md",
  "DOWNLOAD": "http://spacedock.info/mod/105/QuickExit",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "QuickMods"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 1,
    "PATCH": 5,
    "BUILD": 0
  },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 2
    }

}
